; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sonoff_s20]
platform = espressif8266
board = sonoff_s20
framework = arduino
lib_deps = 
	tonia/HeatpumpIR@0.0.0-alpha+sha.43fd054bdf
	crankyoldgit/IRremoteESP8266@^2.7.11
	jchristensen/Timer@0.0.0-alpha+sha.bfef59000d
